<!-- Reset Password Screen -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".Forgetpass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_applogo"
            android:contentDescription="App Logo"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email to receive an OTP"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="?attr/colorPrimary"
            app:hintTextColor="?attr/colorOnSurfaceVariant"
            app:placeholderTextColor="?attr/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="?attr/colorOnSurface"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Send OTP"
            android:layout_marginTop="32dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_email"
            app:cornerRadius="16dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent to your email"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

        <!-- OTP Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="?attr/colorPrimary"
            app:hintTextColor="?attr/colorOnSurfaceVariant"
            app:placeholderTextColor="?attr/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:textColor="?attr/colorOnSurface"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Validate OTP"
            android:layout_marginTop="16dp"

            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/email"
            app:iconTint="?attr/colorOnPrimary"
            app:cornerRadius="16dp"
            android:textColor="?attr/colorOnPrimary"/>

        <!-- New Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/email"
            app:hintTextColor="?attr/colorOnSurfaceVariant"
            app:placeholderTextColor="?attr/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textColor="?attr/colorOnSurface"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="?attr/colorPrimary"
            app:hintTextColor="?attr/colorOnSurfaceVariant"
            app:placeholderTextColor="?attr/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="?attr/colorOnSurface"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Reset Password"
            android:layout_marginTop="32dp"
            app:icon="@drawable/email"
            app:backgroundTint="@color/colorPrimary"

            app:iconTint="?attr/colorOnPrimary"
            app:cornerRadius="16dp"
            android:textColor="?attr/colorOnPrimary"/>

        <!-- Go Back to Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remembered your password? Go back to"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</ScrollView>